<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
        <nav class="nav">
            <a href="men.html">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <form class="searchbox-container d-flex" role="search">
                <input class="searchbox form-control" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success " type="submit">Search</button>
            </form>
            <div class="social-icons-container">
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                </div>
            </div>
        </nav>
    </header>
    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/carouselimg1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
                <img src="images/carouselimg2.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/carouselimg3.webp" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <section>
        <div>
            <h3 class="ggdeals-header">
                GRAND GARAGE EDITION DEALS
            </h3>
        </div>
        <div class="ggcontainer container-fluid">
            <div>
                <div class="row ggdeals">
                    <div col-sm-12 col-md-6 col-lg-3><img src="images/jeans.png" alt=""></div>
                    <div col-sm-12 col-md-6 col-lg-3><img src="images/jacketgoto.png" alt=""></div>
                    <div col-sm-12 col-md-6 col-lg-3><img src="images/topselling.png" alt=""></div>
                    <div col-sm-12 col-md-6 col-lg-3><img src="images/stylishjacket.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <main class="main">
        <section class="hero">
            <h2>SHOP BY CATEGORY</h2>
            <p>Shop the latest trends</p>
        </section>
        <section class="products">
            <article class="product ">
                <a href="#"><img src="images/active-wear.png" alt="activewear"></a>


            </article>
            <article class="product ">
                <a href="#"><img src="images/casual-wear.png" alt="casualwear"></a>
            </article>
            <article class="product ">
                <a href="#"><img src="images/ethnic-wear.png" alt="ethnicwear"></a>
            </article>
            <article class="product ">
                <a href="#"><img src="images/eyewear.png" alt="eyewear"></a>


            </article>
            <article class="product">
                <a href="#"><img src="images/footwear.png" alt="footwear"></a>


            </article>
            <article class="product ">
                <a href="#"><img src="images/grooming.png" alt="grooming"></a>


            </article>

            <article class="product">
                <a href="#"><img src="images/kidswear.png" alt="kidswear"></a>


            </article>
            <article class="product">
                <a href="#"><img src="images/sportswear.png" alt="sportswear"></a>


            </article>
            <article class="product">
                <a href="#"><img src="images/watches.png" alt="watches"></a>


            </article>
            <article class="product">
                <a href="#"><img src="images/western-wear.png" alt="westernwear"></a>


            </article>
            <article class="product">
                <a href="#"><img src="images/jwellery.png" alt="jwellery"></a>


            </article>
            <article class="product">
                <a href="#"><img src="images/flipflops.png" alt="flipflops"></a>

            </article>
            <article class="product">
                <a href="#"><img src="images/handbags.png" alt="handbags"></a>


            </article>
            <article class="product">
                <a href="#"><img src="images/homedecor.png" alt="homedecor"></a>


            </article>
            <article class="product">
                <a href="#"><img src="images/sleepwear.png" alt="sleepwear"></a>

            </article>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h4>About Us</h4>
                <p>We are a leading e-commerce website providing a wide range of products at the best prices. Our
                    mission is to offer customers a seamless and enjoyable shopping experience.</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p>Email: support@myntra.com</p>
                <p>Phone: +91 12345 67890</p>
                <p>Address: 123 E-commerce St, Mumbai, India</p>
            </div>
            <div class="footer-social">
                <h4>Follow Us</h4>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Myntra Clone. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>