body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #fdf9fa;
    color: rgb(48, 43, 43);
    padding: 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    box-shadow: 0px 0px 5px 10px rgb(180, 180, 180);
}

.nav {
    margin-left: 40px;
}

.nav a {
    color: rgb(54, 47, 47);
    margin: 0 1rem;
    text-decoration: none;

}

.nav a:hover {
    color: rgb(243, 148, 211);
    
}

.searchbox-container {
    margin-left: 2vw;
}

.searchbox {
    width: 30vw !important;
}

.social-icons {
    margin-left: 5vw;
    text-align: center;
}

.ggdeals-header {
    text-align: center;
    margin: 3rem;
}

.ggdeals {
    display: flex;
}

.ggdeals div {
    width: calc(25%);

}

.main {
    padding: 2rem;
}

.hero {
    text-align: center;
    margin-bottom: 2rem;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.product {
    border: 1px solid #ccc;
    text-align: center;
    width: calc(20% - 2rem);
    height: fit-content;
}

.product img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: white;
    padding: 2rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-container div {
    flex: 1;
    margin: 1rem;
}

.footer-container h4 {
    margin-bottom: 1rem;
}

.footer-container p {
    margin: 0;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 0.5rem;
}

.footer-links ul li a {
    color: white;
    text-decoration: none;
}

.footer-social a {
    display: inline-block;
    margin-right: 0.5rem;
    color: white;

}

.footer-bottom {
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid #444;
}


/* media query */
@media (max-width:450px) {
    .product {
        width: calc(50% - 2rem);
        height: fit-content;
    }
    .ggdeals{
        flex-direction: column;
    }
    
}