<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>

    <!-- Navbar Start -->

    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <h1 class="m-0 display-5"><span class="text-primary">My</span>Portfolio</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#qualification" class="nav-item nav-link">Quality</a>
                <a href="#skill" class="nav-item nav-link">Skill</a>
                <a href="#projects" class="nav-item nav-link">Projects</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-menu d-none d-lg-block"
                style="background-color:rgb(45, 45, 214); color: #ffffff;">Hire
                Me</a>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Header Start -->
    <div class="header-container container-fluid d-flex align-items-center mb-5 py-5" id="home"
        style="min-height: 100vh;">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-7 text-center text-lg-left">
                    <h3 class="text-white font-weight-normal mb-3">Hello, my name</h3>
                    <h1 class="display-3 text-uppercase text-primary mb-2" style="-webkit-text-stroke: 4px #ffffff;">
                        Satish Kumar</h1>
                    <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
                    <div class="typed-text d-none">Web Designer</div>
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                        <a href="" class="btn btn-white">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white">About</h1>
                <h1 class="position-absolute text-uppercase text-primary">About Me</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <img class="img-fluid rounded w-100" src="images/about.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <h3 class="mb-4">Web Designer</h3>
                    <p>Hello! I'm Satish Kumar, a dedicated web designer passionate about crafting visually stunning and
                        user-friendly websites.
                        I specialize in HTML, CSS, JavaScript, and have expertise in using design tools like Adobe
                        Photoshop
                        and Figma. My focus is on creating responsive designs that work seamlessly on any
                        device.
                        When I'm not designing, you can find me exploring new hiking trails or experimenting with
                        photography. I believe that inspiration comes from all aspects of life.
                    </p>
                    <div class="row mb-3">
                        <div class="col-sm-6 py-2">
                            <h6>Name: <span class="text-secondary">Satish Kumar</span></h6>
                        </div>
                        <!-- <div class="col-sm-6 py-2">
                            <h6>Birthday: <span class="text-secondary">18 September 1999</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Degree: <span class="text-secondary">Graduation</span></h6>
                        </div> -->
                        <div class="col-sm-6 py-2">
                            <h6>Experience: <span class="text-secondary">..</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Phone: <span class="text-secondary">+91 7876202529</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Email: <span class="text-secondary">satishnami6254@gmail.com</span></h6>
                        </div>
                        <!-- <div class="col-sm-6 py-2">
                            <h6>Address: <span class="text-secondary">Palampur, Himachal Pradesh In</span></h6>
                        </div> -->
                        <div class="col-sm-6 py-2">
                            <h6>Freelance: <span class="text-secondary">Available</span></h6>
                        </div>
                    </div>
                    <a href="" class="btn blue btn-outline-primary mr-4">Hire Me</a>
                    <a href="" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Skill Start -->
    <div class="container-fluid py-5" id="skill">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white">Skills</h1>
                <h1 class="position-absolute text-uppercase text-primary">My Skills</h1>
            </div>

            <div class="row align-items-center justify-content-between">
                <div class="card skill mb-4 col-sm-12 col-md-4 col-lg-6 " style="width: 15rem;">
                    <img src="images/logo_html.png" class="card-img" alt="html">
                </div>
                <div class="card skill mb-4 col-sm-12 col-md-4 col-lg-6" style="width: 15rem;">
                    <img src="images/css-3-logo.png" class="card-img" alt="css">
                </div>
                <div class="card skill mb-4 col-sm-12 col-md-4 col-lg-6" style="width: 15rem;">
                    <img src="images/js.png" class="card-img" alt="JavaScript">
                </div>
                <div class="card skill mb-4 col-sm-12 col-md-4 col-lg-6" style="width: 15rem;">
                    <img src="images/bootstrap-logo.png" class="card-img" alt="bootstrap">
                </div>
                <div class="card skill mb-4 col-sm-12 col-md-4 col-lg-6" style="width: 15rem;">
                    <img src="images/figma-logo.png" class="card-img" alt="figma">
                </div>
                <div class="card skill mb-4 col-sm-12 col-md-4 col-lg-6" style="width: 15rem;">
                    <img src="images/photoshop-logo.png" class="card-img" alt="photoshop">
                </div>
                <div class="card skill mb-4 col-sm-12 col-md-4 col-lg-6" style="width: 15rem;">
                    <img src="images/WordPress-Emblem.png" class="card-img" alt="wordpress">
                </div>
                <!-- <div class="card skill mb-4 col-sm-12 col-md-4 col-lg-6" style="width: 15rem;">
                    <img src="images/xd.png" class="card-img" alt="adobe-xd">
                </div> -->
            </div>
        </div>
    </div>
    <!-- Skill End -->

    <!-- Qualification Start -->
    <div class="container-fluid py-5" id="qualification">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white">Quality</h1>
                <h1 class="position-absolute text-uppercase text-primary">Education</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="mb-4 text-center">My Education</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2 text-center">
                        <div class="position-relative ex-me mb-4">
                            <i class="far fa- text-primary position-absolute"
                                style="top: 2px; left: -35px;  font-size: 22px;"></i>
                            <h5 class="font-weight-bold mb-1">Senior Secondary</h5>
                            <p class="mb-2"  style="color: rgb(72, 103, 124);"><strong>Jai Public Sr Sec School Banuri</strong> | <small>2016 - 2017</small></p>
    
                        </div>
                        <div class="position-relative ex-me mb-4">
                            <i class="far fa- text-primary position-absolute"
                                style="top: 2px; left: -35px; font-size: 22px;"></i>
                            <h5 class="font-weight-bold mb-1">B.Sc (HONS)-Physics</h5>
                            <p class="mb-2"  style="color: rgb(72, 103, 124);"><strong>Sri Sai University</strong> | <small>2017 - 2020</small></p>
                        </div>


                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="border-left border-primary pt-2 pl-4 ml-2 text-center">

                    <h3 class="mb-4 text-center">Acedmic Qualification</h3>
                    <div class="position-relative ex-me mb-4">
                        <i class="far fa- text-primary position-absolute"
                            style="top: 2px; left: -35px;  font-size: 22px;"></i>
                        <h5 class="font-weight-bold mb-1">DMCA</h5>
                        <p class="mb-2"  style="color: rgb(72, 103, 124);"><strong>C-DAC Palampur</strong> | <small>2021 - 2022</small></p>
                    </div>
                    <div class="position-relative ex-me mb-4">
                        <i class="far fa- text-primary position-absolute"
                            style="top: 2px; left: -35px;  font-size: 22px;"></i>
                        <h5 class="font-weight-bold mb-1">Web designing</h5>
                        <p class="mb-2"  style="color: rgb(72, 103, 124);"><strong>VM Websoft</strong> | <small>2024 - 2025</small></p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Qualification End -->
    <!-- Projects Start -->
    <div class="container-fluid pt-5" id="projects">
        <div class="container">
            <div class="projects-h4 position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white">Projects</h1>
                <h1 class="position-absolute text-uppercase text-primary">My Projects</h1>
            </div>
            <div class="project-container row">
                <div class="d-flex">
                    <div class="project-box col-md-6 col-sm-12">
                        <img src="images/myntra-collage.jpg" alt="" class="col-md-6 col-sm-12 w-100">
                        <div>
                            <p></p>
                            <a href="Myntra clone/index.html"><button class="btn btn-outline-primary" type="link"
                                    id="openlink">Visit</button></a>
                        </div>
                    </div>

                    <div class="project-box col-md-6 col-sm-12 ">
                        <img src="images/brilliant-collage.jpg" alt="" class="col-md-6 col-sm-12 w-100">
                        <div>
                            <p></p>
                            <a href="brilliant-coaching/index.html"><button class="btn btn-outline-primary" type="link"
                                    id="openlink">Visit</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- projects End -->


    <!-- Contact Start -->
    <div class="container-fluid py-5" id="contact">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white">Contact</h1>
                <h1 class="position-absolute text-uppercase text-primary">Contact Me</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form text-center">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="form-row">
                                <div class="control-group col-sm-6">
                                    <input type="text" class="form-control p-4" id="name" placeholder="Your Name"
                                        required="required" data-validation-required-message="Please enter your name" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group col-sm-6">
                                    <input type="email" class="form-control p-4" id="email" placeholder="Your Email"
                                        required="required"
                                        data-validation-required-message="Please enter your email" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control p-4" id="subject" placeholder="Subject"
                                    required="required" data-validation-required-message="Please enter a subject" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control py-3 px-4" rows="5" id="message" placeholder="Message"
                                    required="required"
                                    data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn btn-outline-primary" type="submit" id="sendMessageButton">Send
                                    Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->
    <!-- Footer Start -->
    <footer class="footer">
        <div class="container-fluid bg-primary mt-5 py-1 px-sm-1 px-md-5">
            <div class="container text-center py-5">
                <div class="d-flex justify-content-center mb-4">
                    <a class="btn btn-light btn-social mr-2" href="https://x.com/Satish_Kapoor_"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-light btn-social" href="https://www.instagram.com/satish_nami_/#"><i class="fab fa-instagram"></i></a>
                </div>
                <p class="m-0">&copy; <a class="text-white font-weight-bold" href="#">Satish Kapoor</a> All Rights
                    Reserved.
                </p>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa-solid fa-angles-up"></i></a>
    <link rel="JavaScript" href="pscript.js">
</body>

</html>