/* ================ Navigation Menu ====================*/


.navbar-light {
  display: ;
}

.navbar-light .navbar-nav .nav-link {
  padding: 25px 10px;
  color: #343a40;
  font-weight: 500;
  outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: #0BCEAF;
}

@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
  }
}
/*===================== Head section ======================*/

.header-container {
  background: url(images/bgimg.jpg);
  background-repeat: no-repeat;
}

@media(max-width:700px){
  .header-container{
   background-clip: border-box;
  }
}
/*===================== about section ======================*/

.about-img {
  margin-left: -100px;
  right: -60px;
}

.display-1 {
  font-size: 160px;
  font-weight: 1000;
  -webkit-text-stroke: 1px #dee2e6;
}

.position-absolute {
  font-weight: 700;

}

.typed-cursor {
  font-size: 45px;
  color: #ffffff;
}

.blue {
  background-color: #1c5ce6;
  color: #ffffff;
}

.btn {
  border: 2px solid rgb(29, 105, 247);
}

.btn-white {
  background-color: #ffffff;
  border: 2px solid #ffffff;
}

.btn-blue {
  border: 2.4px solid #ffffff;
  color: #ffffff;
}

@media (max-width: 700px) {
  .about-img {
    margin-left: 20px;
    right: 0px;
    top: 30px;
  }
}


/* =================== project Section ==================*/

.project-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60px;
}

.project-box {
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.1);
  margin-left: 20px;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
}

.project-box:hover {
  box-shadow: 0px 1px 13px rgba(27, 27, 27, 0.705);

}
@media (max-width: 700px) {
  .project-container div{
    flex-direction: column;
  }
}
 
/* ========================== Contact Us ========================*/

.contact-form .help-block ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/*====================== Back to buttom ==================*/

.back-to-top {
  position: fixed;
  display: none;
  width: 30px;
  text-align: center;
  right: 30px;
  bottom: 30px;
  z-index: 11;
  animation: action 1s infinite alternate;
}

@keyframes action {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-15px);
  }
}