<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brilliant Coaching Academy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>

    <header class="header">
        <!-- upper contact head start -->
        <section class="upperheader flex">
            <div class="contact-list flex">
                <ul class="contact flex">
                    <li><i class="fa-solid fa-phone"></i> +91-1234567890</li>
                    <li><i class="fa-brands fa-whatsapp"></i> +91-7894561230</li>
                    <li><i class="fa-solid fa-square-envelope"></i> abcdf@gamil.com</li>
                </ul>
            </div>
            <div class="marquee-container">
                <marquee behavior="" direction="">THINKING OF GOVT. JOB, THINK OF BRILLIANT COACHING</marquee>
            </div>
            <div class="social flex ">
                <li><a href="https://www.facebook.com/profile"><i class="fa-brands fa-facebook"></i></i></a></li>
                <li><a href="https://x.com/i/flow/login?lang=en"><i class="fa-brands fa-square-x-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></i></a></li>
                <li><a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a></li>
            </div>
        </section>
        <!-- upper contact head end -->
        <!-- nav bar start -->
        <nav class="nav1 flex">
            <div class="logo">
                <img src="images/favicon2.png" alt="logo">
            </div>
            <div class="navright">
                <ul class="home flex">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="our-courses.html">OUR COURSES</a></li>
                    <li><a href="contact-us.html">CONTACT US</a></li>
                    <li><a href="about-us.html">ABOUT US</a></li>
                </ul>
            </div>
        </nav>



        <!-- nav bar end -->
    </header>
    <footer>
        <div class="footer-container flex">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email: info@example.com</p>
                <p>Phone: +91 7894561230</p>
                <p>Address: example,123 street</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Courses</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/profile"><i class="fa-brands fa-facebook"></i></i></a></li>
                    <li><a href="https://x.com/i/flow/login?lang=en"><i class="fa-brands fa-square-x-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></i></a></li>
                    <li><a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2025, All rights reserved</p>
        </div>
    </footer>

    <link rel="stylesheet" href="script.js">
</body>

</html>