<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brilliant Coaching Academy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>

    <header class="header">
        <!-- upper contact head start -->
        <section class="upperheader flex">
            <div class="contact-list flex">
                <ul class="contact flex">
                    <li><i class="fa-solid fa-phone"></i> +91-1234567890</li>
                    <li><i class="fa-brands fa-whatsapp"></i> +91-7894561230</li>
                    <li><i class="fa-solid fa-square-envelope"></i> abcdf@gamil.com</li>
                </ul>
            </div>
            <div class="marquee-container">
                <marquee behavior="" direction="">THINKING OF GOVT. JOB, THINK OF BRILLIANT COACHING</marquee>
            </div>
            <div class="social flex ">
                <li><a href="https://www.facebook.com/profile"><i class="fa-brands fa-facebook"></i></i></a></li>
                <li><a href="https://x.com/i/flow/login?lang=en"><i class="fa-brands fa-square-x-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></i></a></li>
                <li><a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a></li>
            </div>
        </section>
        <!-- upper contact head end -->
        <!-- nav bar start -->
        <nav class="nav1 flex">
            <div class="logo">
                <img src="images/favicon2.png" alt="logo">
            </div>
            <div class="navright">
                <ul class="home flex">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="our-courses.html">OUR COURSES</a></li>
                    <li><a href="contact-us.html">CONTACT US</a></li>
                    <li><a href="about-us.html">ABOUT US</a></li>
                </ul>
            </div>
        </nav>
        <!-- nav bar end -->
    </header>
    <main>

        <div class="banner">
            <img src="images/topbanner.png" alt="Banner">
        </div>

        <div class="free-trail">
            <h1>Apply for a free trial class</h1>
            <p>You can’t judge a book by its cover. So, here’s an opportunity for you to know more about our coaching
                through a FREE trial class. Just fill out this short form and we will call you back to reserve a time
                slot of your preference.</p>
        </div>

        <!-- contact form start -->
        <div class="container-fluid">
            <form class="form-container">
                <h1 class="form-title">Enquiry Form</h1>
                <hr>
                <div class="user-info row">
                    <div class="user-input-box col-sm-12 col-md-6 ">
                        <label class="fname">Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    </div>

                    <div class="user-input-box col-sm-12 col-md-6">
                        <label class="lname ">Contact</label>
                        <input type="tel" id="contact" name="contact" placeholder="Your contact number.">
                    </div>

                    <div class="user-input-box col-sm-12 col-md-6">
                        <label class="Couses">Select Courses</label>
                        <select class=" form-control w-90" name="" id="" select id="courses" name="courses">
                            <option value="">Select Couses</option>
                            <option value="">Defence Coaching</option>
                            <option value="">CDS Coaching</option>
                            <option value="">Bank Coaching</option>
                            <option value="">SSC Coaching</option>
                            <option value="">Punjab Police Coaching</option>
                            <option value="">Haryana policePoaching</option>
                            <option value="">AFCAT Coaching</option>
                            <option value="">NDA Coaching</option>
                            <option value="">TET Coaching</option>
                            <option value="">Delhi Police Coaching</option>
                        </select>
                    </div>
                    <div class="user-input-box col-sm-12 col-md-6">
                        <label for="query">Query</label>
                        <input type="text" placeholder="Write Your Query..">
                    </div>
                </div>

                <div class="submit-btn"><input type="submit"></div>

            </form>
        </div>
        <!-- contact form end -->
        <!-- card section start -->
        <section class="card-container container-fluid">
            <div class="card-container1 flex container-flex row">
                <div class="card col-sm-12 col-md-6" style="width: 18rem;">
                    <img src="images/afcat.jpg" class="card-img-top" alt="AFCAT img">
                    <div class="card-body">
                        <h5 class="card-title">AFCAT coaching in Chandigarh</h5>
                        <p class="card-text">Craft your success story with brilliant AFCAT training at Brilliant’s
                            Coaching Centre Classes</p>
                        <a href="#" class="btn btn-warning">Read More..</a>
                    </div>
                </div>

                <div class="card col-sm-12 col-md-6" style="width: 18rem;">
                    <img src="images/cds.jpg" class="card-img-top" alt="CDS img">
                    <div class="card-body">
                        <h5 class="card-title">CDS Coaching in Chandigarh</h5>
                        <p class="card-text">Enquire now for the best CDS coaching at Brilliant’s Coaching Centre</p>
                        <a href="#" class="btn btn-warning">Read More..</a>
                    </div>
                </div>

                <div class="card col-sm-12 col-md-6" style="width: 18rem;">
                    <img src="images/bank.jpg" class="card-img-top" alt="IBPS img">
                    <div class="card-body">
                        <h5 class="card-title">Bank Coaching in Chandigarh</h5>
                        <p class="card-text">Empowering your banking career with best training by Brilliant’s Coaching
                            Centre</p>
                        <a href="#" class="btn btn-warning">Read More..</a>
                    </div>
                </div>

            </div>

            <div class="card-container2 flex row">
                <div class="card col-sm-12 col-md-6" style="width: 18rem;">
                    <img src="images/ssc.png" class="card-img-top" alt="ssc">
                    <div class="card-body">
                        <h5 class="card-title">SSC Coaching in Chandigarh</h5>
                        <p class="card-text">Catch valuable insights for SSC exam preparation at Brilliant’s Coaching
                            Centre Classes</p>
                        <a href="#" class="btn btn-warning">Read More..</a>
                    </div>
                </div>

                <div class="card col-sm-12 col-md-6" style="width: 18rem;">
                    <img src="images/dp.jpg" class="card-img-top" alt="Delhi police img">
                    <div class="card-body">
                        <h5 class="card-title">Delhi Police Coaching in Chandigarh</h5>
                        <p class="card-text">Want to prepare for Delhi police written exam? Visit Brillaint’s Coaching
                            Centre</p>
                        <a href="#" class="btn btn-warning">Read More..</a>
                    </div>
                </div>

                <div class="card col-sm-12 col-md-6" style="width: 18rem;">
                    <img src="images/haryana police.jpg" class="card-img-top" alt="haryana police img">
                    <div class="card-body">
                        <h5 class="card-title">Haryana Police Coaching in Chandigarh</h5>
                        <p class="card-text">Top Haryana police exam preparation coaching in Chandigarh</p>
                        <a href="#" class="btn btn-warning">Read More..</a>
                    </div>
                </div>

            </div>

            </div>
        </section>
        <!-- card section end -->
        <!-- specificationsns start -->
        <div class="specs-parent container-fluid">
            <div class="specs-container row flex">
                <div class="specs1 col-sm-12 col-md-4 col-lg-5">
                    <h2>Student Obsessed Heroes of</h2>
                    <h3>Personal Attention</h3>
                    <ul>
                        <li>Top Master Teacher</li>
                        <li>Dedicated Student Academic Mentor</li>
                        <li>Accessible Doubt Expert</li>
                    </ul>
                </div>
                <div class="specs2 col-sm-12 col-md-4 col-lg-5">
                    <h2>Tech-integrated Systems of</h2>
                    <h3>Personal Attention</h3>
                    <ul>
                        <li>Hi-tech Interactive Classrooms</li>
                        <li> Class Recording and Teacher Notes</li>
                        <li>Regular Tests, Lecture Library</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- specificationsns end -->

        <!-- classroom specifications start -->
        <div class="room-specs-header flex">
            <h1>The Best</h1>
            <h1 class="text-warning">Interactive Learning Experience</h1>
        </div>
        <div class="room-specs-card-container flex">
            <div class="room-specs-card card " style="width: 18rem;">
                <img src="images/3dv.png" class="card-img-top" alt="3D-classroom">
                <div class="card-body">
                    <h4>3D visualisations</h4>
                    <p class="card-text">Master Teacher teaches every concept using highly engaging and immersive 3D
                        visualisations</p>
                </div>
            </div>
            <div class="room-specs-card card" style="width: 18rem;">
                <img src="images/clickers.png" class="card-img-top" alt="clickers">
                <div class="card-body">
                    <h4>Interactive Clickers</h4>
                    <p class="card-text">Every student is equipped with Clickers and can actively participate in class
                    </p>
                </div>
            </div>
            <div class="room-specs-card card" style="width: 18rem;">
                <img src="images/gamified.png" class="card-img-top" alt="Gamified-classroom">
                <div class="card-body">
                    <h4>Gamified Classrooms</h4>
                    <p class="card-text">Students can engage in gamified learning with Quizzes, Leaderboards and fastest
                        finger first challenges</p>
                </div>
            </div>
        </div>
        <!-- classroom specifications end -->
        <!-- wrapper start -->
        <div class="free-trail wrapper">
            <h1>Best Training approach to every course you opt for</h1>
            <p>Excellent in innovative short tricks that help the students get selected with targeted preparation in a
                minimum amount of time.</p>
        </div>

        <div class="wrapper-container flex row">
            <div class="wrapper col-sm-6 col-md-3" style="width: 18rem;">
                <img src="images/expFaculity.webp" class="wrapper-img-top" alt="...">
                <div class="wrapper-body">
                    <h4>Experienced Faculty</h4>
                    <p class="wrapper-text">Get the advantage of experience of training thousands of students.</p>
                </div>
            </div>

            <div class="wrapper col-sm-6 col-md-3" style="width: 18rem;">
                <img src="images/1to1.webp" class="wrapper-img-top" alt="...">
                <div class="wrapper-body">
                    <h4>1 To 1 Classes</h4>
                    <p class="wrapper-text">Get 100% attention in 1 to 1 classes with the faculty.</p>
                </div>
            </div>
            <div class="wrapper col-sm-6 col-md-3" style="width: 18rem;">
                <img src="images/onlineclasses.webp" class="wrapper-img-top" alt="...">
                <div class="wrapper-body">
                    <h4>Online Classes</h4>
                    <p class="wrapper-text">Learn anytime anywhere from our online classes.</p>
                </div>
            </div>
            <div class="wrapper col-sm-6 col-md-3" style="width: 18rem;">
                <img src="images/practice tests.webp" class="wrapper-img-top" alt="...">
                <div class="wrapper-body">
                    <h4>Practice Tests</h4>
                    <p class="wrapper-text">Hundreds of exam like questions to prepare for the exam.</p>
                </div>
            </div>
        </div>
    </main>
    <!-- footer start here -->
    <footer>
        <div class="footer-container flex">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email: info@example.com</p>
                <p>Phone: +91 7894561230</p>
                <p>Address: example,123 street</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Courses</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/profile"><i class="fa-brands fa-facebook"></i></i></a></li>
                    <li><a href="https://x.com/i/flow/login?lang=en"><i class="fa-brands fa-square-x-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></i></a></li>
                    <li><a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2025, All rights reserved</p>
        </div>
    </footer>

    <link rel="stylesheet" href="script.js">
</body>

</html>