* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
}

.upperheader {
    background-color: #f18930;
    align-items: center;
}

.contact {
    list-style: none;
}

.contact-list {
    align-self: end;

}

.contact li {
    padding-left: 40px;
}

.social {
    padding-left: 150px;
    list-style: none;
}

.social i {
    padding-left: 15px;
    color: white;
}

.social i:hover {
    color: #343434;
}

.marquee-container {
    margin-left: 40px;
    padding: 12px;
    color: white;
}

.nav1 {
    background-color: #343434;
    height: 70px;
    padding-top: 10px
}

.nav1 div img {
    height: 60px;
    width: auto;
    background: transparent;
    padding-left: 80px;
}

.home {
    list-style-type: none;
    padding-left: 250px;
}

.navright {
    align-self: center;
}

.navright ul li {
    padding-left: 100px;
    align-items: center;
}

.navright ul li a {
    text-decoration: none;
    color: white;
    font-weight: 800px;
    font-size: large;
}

.navright ul li a:hover {
    color: #f18930;
}

/* nav bar end */
.banner {
    text-align: center;
    padding-top: 50px;
}

.banner img {
    width: 80%;
    border-radius: 15px;
    text-align: center;
}

/* free trial start  */
.free-trail {
    padding: 20px 50px;
}

.free-trail h1 {
    justify-self: center;
    padding: 10px;
}

.free-trail p {
    text-align: center;
}

/* free trail end */
/* form section start */
.form-container {
    background-color: #f18930;
    background-size: cover;
    width: 100%;
    max-width: 1000vw;
    justify-self: center;
    margin-top: 100px;
    font-family: sans-serif;
    padding: 28px;
    margin: 28px;
    border-radius: 10px;
    box-shadow: -2px 3px 10px rgb(82, 64, 7);

}

.form-title {
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
}

.user-info {
    justify-self: center;
    justify-content: space-between;
    padding: 20px;
    display: flex;
}

.user-input-box {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box label {
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px;
}

.user-input-box input {
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid gray;
    padding: 0 10px;
}

.user-input-box input:hover {
    border: #343434;
    box-shadow: 0px 2px 10px #011218;
}

.w-90 {
    width: 94% !important;
}

.w-90:hover {
    border: #343434;
    box-shadow: 0px 2px 10px #011218;
}

.submit-btn {
    margin-top: 40px;
    display: grid;
}

.submit-btn input {
    display: block;
    width: 50%;
    margin-top: 10px;
    font-size: 20px;
    justify-self: center;
    border: none;
    border-radius: 5px;
    background: rgba(54, 245, 86, 0.7);
    color: white;
}

.submit-btn input:hover {
    background-color: rgb(52, 243, 52);
}

/* form section end */

/* card section start */
.card-container {
    justify-self: center;
    flex-wrap: wrap;
    margin-top: 100px;
    background: url(images/bgwallpaper.jpg);
    background-repeat: no-repeat;
    border-radius: 2px 250px;
}

.card-container1 {
    justify-content: center;
    padding-top: 30px;
}

.card-container2 {
    justify-content: center;
}

.card {
    width: 325px;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgb(241, 191, 99);
    margin: 40px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 16px;
}

.card-text {
    font-size: 15px;
    line-height: 1.3;
}

.card .card-body a {
    background: #f18930;
}

.card .card-body a:hover {
    background: #e26c05;
}

/* card section end */
/* specifications container start */
.specs-container {
    justify-content: center;
    padding-top: 40px;
}

.specs1 {
    padding: 30px;
    margin: 50px;
    background-color: rgb(250, 214, 234);
    border-radius: 10px;
}

.specs2 {
    padding: 30px;
    margin: 50px;
    background-color: rgb(250, 214, 234);
    border-radius: 10px;
}

.specs1 h2 {
    color: #01202b;
}

.specs2 h2 {
    color: #01202b;

}

.specs1 h3 {
    color: rgb(230, 140, 38);
}

.specs2 h3 {
    color: rgb(230, 140, 38);

}

.specs1 ul li:hover {
    color: #ec0915;
}

.specs2 ul li:hover {
    color: #ec0915;
}

/* specifications container end */
/* classroom specifications start */
.room-specs-header {
    justify-content: center;
}

.room-specs-card-container {
    justify-content: center;
    font-family: sans-serif;
}

.room-specs-card:hover {
    box-shadow: 0px 5px 3px rgb(255, 136, 0);
}

.room-specs-card div h4 {
    color: #01202b;
}

/* wrapper start */
.wrapper-container {
    justify-content: center;

}

.wrapper {
    justify-content: center;
    padding: 45px 50px 40px;
    text-align: center;
}

.wrapper-body h4 {
    color: #01202b;
}

/* wrapper end */
/* footer start */
footer {
    background: #343434;
    padding-top: 50px;
    color: white;
}

.footer-content {
    width: 33.3%;
}

.footer-container {
    width: 1140px;
    margin: auto;
    justify-content: center;
}

.footer-content p {
    width: 190px;
    margin: auto;
    padding: 7px;
}

.footer-content h3 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}

.footer-content ul {
    text-align: center;
}

.list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}

.list li::before {
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    height: 2px;
    background: #f18930;
    transition-duration: .5s;
}

.list li:hover::before {
    width: 70px;
}

.social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
}

.social-icons i {
    color: white;
    font-size: 25px;
}

.footer-content li a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #f18930;
}

.social-icons i:hover {
    color: #f18930;
}

.bottom-bar {
    background: #f18930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

.bottom-bar p {
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

/* footer end */
/* media query for width<=1024 start*/
@media screen and (max-width:1024px) {
    .contact-list ul {
        padding-top: 27px;
    }

    .contact-list ul i {
        flex-direction: column;
    }

    .social {
        padding-left: 100px;
    }

    .social i {
        padding-right: 5px;
    }



    .footer-content {
        width: 25%;
    }

}

/* media query for width<=1024 end*/

/* media query for width<=768 start*/

@media screen and (max-width:768px) {

    .card-container1 div {
        width: auto;
        height: 230px;
    }

    .card-container2 div {
        width: auto;
        height: 230px;
    }

    .card {
        margin: 20px;
        overflow: scroll;
    }

    .card-text {
        font-size: 10px;

    }

    .specs1 {
        padding: 20px;
        margin: 40px;
    }

    .specs2 {
        padding: 20px;
        margin: 40px;
    }

    .wrapper {
        overflow: scroll;
        flex-direction: column;
        padding: 5px;
    }

    .footer-container {
        margin: auto;
        justify-content: center;

    }
}

/* media query for width<=768px end*/
@media (max-width:600px) {

    .upperheader {
        align-items: center;
        flex-direction: column;
    }

    .contact-list ul {
        flex-direction: column;
        margin-right: 114px;
    }


    .flex {
        display: block;
    }

    .user-info {
        flex-direction: column;
        align-items: center;

    }

    .card-container {
        background: none;
    }

    .free-trail h1 {
        text-wrap: wrap;
    }
}

@media (max-width:400px) {
    .social {
        display: flex;
    }
}